import React from "react";
import { Eye, ArrowLeft } from "lucide-react";
import CompanyNews from "../CompanyNews";
import { Link } from "react-router";

const NewsDetail = () => {
  const time = new Date().toLocaleDateString();
  const views = 123;
  return (
    <div className="mt-6 font-[Manrope]">
      {/* Кнопка "Вернуться к списку" - обычно хорошо выглядит и без изменений */}
      <Link
        to={"/news"}
        className="flex items-center text-blue-600 hover:text-blue-800 mb-6 px-4 md:px-8 lg:px-20" // Добавляем адаптивные отступы
      >
        <ArrowLeft size={20} className="mr-2" />
        <span>Вернуться к списку</span>
      </Link>

      <div className="flex flex-col lg:flex-row justify-center px-4 md:px-8 lg:px-20 gap-6 mb-14">
        <div className="card-left w-full">
          <div>
            <img src="zigzag.svg" alt="" className="mb-4" />{" "}
            {/* Заменяем <br/> на margin-bottom */}
            {/* Адаптивный размер заголовка */}
            <p className="text-3xl sm:text-4xl lg:text-5xl font-extrabold uppercase mb-4">
              {/* Заменяем <br/> на margin-bottom или просто даем тексту переноситься */}
              Как осуществляется сборка/разборка мебели
            </p>{" "}
            {/* Убираем лишние <br/> */}
            <div className="flex gap-9 items-center mb-6">
              {" "}
              {/* Добавляем margin-bottom */}
              <p className="text-[#014DF5]">{time}</p>
              <div>
                <Eye size={20} className="inline-block mr-2" />
                <span>{views}</span>
              </div>
            </div>
          </div>

          {/* Первое изображение - делаем адаптивным */}
          {/* w-full - занимает всю доступную ширину своего контейнера на маленьких экранах */}
          <img
            src="/newsCardImg.png"
            alt=""
            className="w-full max-w-[550px] rounded-2xl mb-6 mx-auto lg:mx-0" // mx-auto для центрирования на маленьких экранах
          />

          {/* Содержание новости */}
          <div>
            {/* Адаптивный размер подзаголовка */}
            <p className="text-xl sm:text-2xl font-bold mb-4">Содержание:</p>{" "}
            {/* Добавляем margin-bottom */}
            <ul className="list-decimal text-[#5A5A5A] pl-4 mb-6">
              {" "}
              {/* Добавляем margin-bottom */}
              <li>Топ-10 советов по сборке и разборке мебели</li>
              <li>Особеннности подготовки</li>
              <li>Подзаголовок 3</li>
            </ul>
            {/* Основной текст - убираем лишние <br/>, используем margin/padding */}
            <p className="text-[#5A5A5A] mb-6">
              Актуальный вопрос во время переезда - сборка, разборка и упаковка
              мебели. С небольшой мебелью все просто – обернул пленкой,
              поставил в машину и доставил на место, а вот с габаритной сложнее.
              Прежде чем перевозить шкафы, диваны и столы, их нужно разобрать.
            </p>
            <p className="text-[#5A5A5A]">Мы расскажем, как это сделать правильно.</p>{" "}
            {/* Разделяем абзацы margin-bottom или оставляем gap между p */}
          </div>

          {/* Блок "Топ-10 советов" */}
          <div className="mt-4">
            {/* Адаптивный размер заголовка */}
            <h1 className="text-3xl sm:text-4xl lg:text-5xl font-extrabold mb-7">
              {/* Убираем <br/> */}
              Топ-10 советов по сборке и разборке мебели
            </h1>
            <ul className="list-decimal pl-4 flex mt-7 flex-col gap-5 max-w-[700px] text-[#5A5A5A] text-[18px] font-medium mb-6">
              {" "}
              {/* Добавляем margin-bottom */}
              <li>
                Подготовьте необходимый инструмент и упаковочные материалы. Не
                покупайте дорогой шуруповерт. Скорее всего вам хватит и обычного
                шестигранника: 90% современной мебели собирается и разбирается с
                его помощью.
              </li>
              <li>
                Разбирайте все, что можно разобрать – спальные гарнитуры, шкафы,
                стенки, кровати. Так у вас больше шансов не повредить мебель при
                погрузке и транспортировке. В разобранном виде она займет меньше
                места в машине.
              </li>
              <li>
                Некоторая мебель чувствительна к частой разборке-сборке. Такие
                предметы можете перевозить как есть, зафиксировав малярным
                скотчем открывающиеся элементы. Со шкафов и гардеробных снимите
                зеркала и стекла. Оберните хрупкие части мягкой тканью и
                закрепите скотчем. Грузите их в автомобиль в последнюю очередь.
                Правда, тут мнения специалистов разделяются. Некоторые грузчики
                уверяют, что стеклянные стенки шкафа или зеркала переносят
                транспортировку в собранном виде гораздо лучше.
              </li>
              <li>
                Разбирая мебель, фиксируйте последовательность и расположение
                деталей, фурнитуры, полок и проч. Пользуйтесь инструкцией
                производителя. Если ее нет, пронумеруйте детали и нарисуйте
                примерный план конструкции. Он вам пригодится при сборке.
                Тщательно упакуйте каждую деталь. Качественная упаковка -
                стрейч-пленка, крафт-листы, пузырьковая пленка, гофрокартон -
                защитят мебель от сколов, пыли, грязи и влаги. Снимите ручки,
                петли и т.д. Мелкие детали и фурнитуру разложите в отдельные
                пакеты и подпишите их.
              </li>
              <li>
                Грузите мебель, начиная с самой габаритной. Мелочь оставьте
                напоследок. Собирайте и разбирайте мебель на ровной и твердой
                поверхности. На ковре с высоким ворсом мелкие детали фурнитуры
                легко затеряются.
              </li>
              <li>
                После перевозки и повторного монтажа, проверьте собранную мебель
                на устойчивость, исправность фурнитуры. Все работает? Значит
                мебель готова к эксплуатации!
              </li>
            </ul>
            {/* Второе изображение - делаем адаптивным */}
            {/* Аналогично первому изображению */}
            <img
              src="newsImgCard.png"
              alt=""
              className="w-full max-w-[700px] mb-6 mx-auto lg:mx-0" // Предполагаем max-width 700px, как у текста выше
            />
          </div>

          {/* Блок "Особенности транспортировки" */}
          <div>
            {/* Адаптивный размер заголовка */}
            <h1 className="text-3xl sm:text-4xl lg:text-5xl font-extrabold pt-4 pb-5">
              Особенности транспортировки
            </h1>
            {/* Параграфы с gap, убираем лишние <br/> */}
            <p className="flex flex-col gap-5 max-w-[700px] text-[#5A5A5A]">
              <span>
                Перевозка важна не меньше, чем упаковка. Выбирая автомобиль для
                перевозки мебели, обращайте внимания на крепления в кузове. Их
                отсутствие может стать причиной появления дефектов мебели при
                транспортировке.
              </span>
              <span>
                Главное в успешном переезде – это правильный перевозчик.
                Профессиональные переезды по Москве с грузчиками и
                спецтранспортом осуществляет складской комплекс «Складовка».
                Компания предлагает быстрые грузоперевозки «под ключ».
                Профессиональные грузчики доставят имущество до места
                назначения, соберут и расставят мебель по местам в соответствии
                с вашим планом.
              </span>
              <span>
                Для заказа квартирного переезда свяжитесь с оператором. Опытные
                консультанты подберут для вас подходящий транспорт и удобное
                время для переезда. Стоимость рассчитывается индивидуально. Все
                зависит от расстояния, габаритов и количества вещей,
                дополнительных услуг.
              </span>
            </p>
          </div>
        </div>

        {/* card-right - блок с новостями компании */}
        {/* Скрыт по умолчанию, показывается на lg и больше */}
        <div className="card-right hidden lg:block">
          <CompanyNews asBlock={true} />
        </div>
      </div>
    </div>
  );
};

export default NewsDetail;